<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:130px;bottom:1152px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t2_1{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_1{left:130px;bottom:1084px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t4_1{left:139px;bottom:1039px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t5_1{left:139px;bottom:884px;letter-spacing:0.14px;}
#t6_1{left:139px;bottom:862px;letter-spacing:0.13px;}
#t7_1{left:139px;bottom:840px;letter-spacing:0.15px;}
#t8_1{left:139px;bottom:817px;letter-spacing:0.12px;}
#t9_1{left:139px;bottom:795px;}
#ta_1{left:139px;bottom:773px;letter-spacing:0.13px;}
#tb_1{left:139px;bottom:750px;}
#tc_1{left:420px;bottom:1039px;letter-spacing:0.15px;word-spacing:0.01px;}
#td_1{left:139px;bottom:705px;letter-spacing:0.15px;word-spacing:-0.02px;}
#te_1{left:139px;bottom:660px;letter-spacing:0.14px;}
#tf_1{left:139px;bottom:638px;letter-spacing:0.13px;}
#tg_1{left:139px;bottom:615px;letter-spacing:0.15px;}
#th_1{left:139px;bottom:593px;letter-spacing:0.12px;}
#ti_1{left:420px;bottom:705px;}
#tj_1{left:130px;bottom:412px;letter-spacing:0.11px;word-spacing:0.12px;}

.s1{font-size:18px;font-family:Carlito-Bold_e;color:#000;}
.s2{font-size:18px;font-family:Carlito_9;color:#000;}
.s3{font-size:18px;font-family:Carlito-Bold_e;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito-Bold_e;
	src: url("fonts/Carlito-Bold_e.woff") format("woff");
}

@font-face {
	font-family: Carlito_9;
	src: url("fonts/Carlito_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Research Projects </span>
<span id="t2_1" class="t s2">This are some of the projects in which I am currently working. If you are interested in </span>
<span id="t3_1" class="t s2">any, please drop me a line at my email: gildardo.sanchez at tec.mx. </span>
<span id="t4_1" class="t s3">Nanomaterials property modeling </span>
<span id="t5_1" class="t s2">Assdadsadds </span>
<span id="t6_1" class="t s2">Asdasdad </span>
<span id="t7_1" class="t s2">Asda </span>
<span id="t8_1" class="t s2">Sdas </span>
<span id="t9_1" class="t s2">D </span>
<span id="ta_1" class="t s2">Asdas </span>
<span id="tb_1" class="t s2">d </span>
<span id="tc_1" class="t s3" data-mappings='[[8,"ti"]]'>Robot Moon Planning and Machine Learning </span>
<span id="td_1" class="t s3">Nanomaterials property modeling </span>
<span id="te_1" class="t s2">Assdadsadds </span>
<span id="tf_1" class="t s2">Asdasdad </span>
<span id="tg_1" class="t s2">Asda </span>
<span id="th_1" class="t s2">Sdas </span>
<span id="ti_1" class="t s2">ç </span>
<span id="tj_1" class="t s2">Past Projects </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
